PROJECT_ID="quarto-bilan-incendie"

COMMUN_PATH = N:/
PATH_INFOCENTRE_APP = ${COMMUN_PATH}Informatique/SIG/Application/Infocentre/
PROJECT_PATH = ${PATH_INFOCENTRE_APP}projets/${PROJECT_ID}/
DATA_CATALOG_DIR = C:/Users/oriane.bruyere/projets/catalog_bilan/
DATA_OUTPUT_DIR = ${PROJECT_PATH}output/
SIG_DATA_PATH = ${COMMUN_PATH}Informatique/SIG/Donnees/
DB_USER="postgres"
DB_PWD="oeil"
DB_HOST=172.20.12.13
DB_PORT=5432

DB_WORKSPACE="oeil_traitement"
DB_REF="oeil_reference"
DB_EXT="data_externe"

DB_USER_VULCAIN="hroussaffa"
DB_PWD_VULCAIN="mcot"
DB_HOST_VULCAIN='geoportail.oeil.nc'
DB_PORT_VULCAIN=1435
DB_VULCAIN_PROD="ALERTE_INCENDIE_v2_REC"

DWH_FACT_STRATEGY='replace'
DWH_DIM_STRATEGY='replace'